# socialappsaraff22

./: App.js  Firebase.js  package-lock.json  package.json
Auth/: Loading.js  Login.js  Signup.js
Screens/Extras/: Logout.js  Settings.js
Screens/Post/: Comments.js  CreatePost.js  EditComment.js  EditPost.js  EditReply.js  LikedBy.js  Post.js  PostsList.js  ReplyComment.js  ViewPost.js
Screens/User/: EditProfile.js  MyPosts.js  OtherUserProfile.js  Profile.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/postapp/: MainActivity.java  MainApplication.java
ios/PostApp/: AppDelegate.m  Info.plist
ios/PostApp.xcodeproj/: project.pbxproj
ios/PostApp.xcodeproj/xcshareddata/xcschemes/: PostApp-tvOS.xcscheme  PostApp.xcscheme
ios/PostAppTests/: PostAppTests.m
